db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/md_248dirty?useUnicode=yes&characterEncoding=utf8
db.user = root
db.password = tmobile

dirty.task.pool=3
dirty.task.queue=10
dirty.task.retry=10000

dirty.id.start=1
dirty.id.end=100

dirty.destination=c:/dirtyvideos

dirty.phantomjs=c:/phantomjs/bin/phantomjs.exe
dirty.relayjs=c:/dirtyvideos/relay.js
dirty.ffmpeg=c:/ffmpeg/bin

dirty.thumbnails=10

dirty.client.timeout=10000

dirty.proxy.list=c:/dirtyvideos/proxylist.csv
dirty.http.useragent=Mozilla/5.0(iPad; U; CPU iPhone OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B314 Safari/531.21.10


